CREATE TABLE ΙΔΙΟΚΤΗΤΕΣ (
    ΚΩΔ_ΙΔΙΟΚΤΗΤΗ INT PRIMARY KEY,
    ΟΝΟΜΑΤΕΠΩΝΥΜΟ VARCHAR(100),
    ΤΗΛΕΦΩΝΟ VARCHAR(15),
    ΔΙΕΥΘΥΝΣΗ VARCHAR(100)
);

INSERT INTO ΙΔΙΟΚΤΗΤΕΣ VALUES
(1, 'Παπαδόπουλος Νίκος', '6944000001', 'Αθήνα, Πατησίων 23'),
(2, 'Αντωνίου Μαρία', '6944000002', 'Θεσσαλονίκη, Εγνατία'),
(3, 'Δημητρίου Κώστας', '6944000003', 'Λάρισα, Κύπρου 45'),
(4, 'Καραγιάννη Ελένη', '6944000004', 'Πάτρα, Αγ. Ανδρέου 89'),
(5, 'Τσακνής Γιώργος', '6944000005', 'Ηράκλειο, 25ης Αυγ. 3');


CREATE TABLE ΟΧΗΜΑΤΑ (
    ΚΩΔ_ΟΧΗΜΑΤΟΣ INT PRIMARY KEY,
    ΑΡ_ΠΙΝΑΚΙΔΑΣ VARCHAR(10),
    ΤΥΠΟΣ VARCHAR(20),
    ΜΑΡΚΑ VARCHAR(30),
    ΜΟΝΤΕΛΟ VARCHAR(30),
    ΕΤΟΣ_ΚΑΤΑΣΚΕΥΗΣ INT,
    ΚΥΒΙΣΜΟΣ INT,
    ΚΩΔ_ΙΔΙΟΚΤΗΤΗ INT,
    FOREIGN KEY (ΚΩΔ_ΙΔΙΟΚΤΗΤΗ) REFERENCES ΙΔΙΟΚΤΗΤΕΣ(ΚΩΔ_ΙΔΙΟΚΤΗΤΗ)
);

INSERT INTO ΟΧΗΜΑΤΑ VALUES
(10, 'INX-1234', 'Αυτοκίνητο', 'Toyota', 'Corolla', 2018, 1600, 1),
(20, 'YKY-5678', 'Μηχανή', 'Yamaha', 'MT-07', 2021, 689, 2),
(30, 'NIZ-9080', 'Αυτοκίνητο', 'VW', 'Golf', 2016, 1400, 3),
(40, 'MHX-3456', 'Μηχανή', 'Honda', 'CBR500R', 2002, 471, 4),
(50, 'KAP-1122', 'Αυτοκίνητο', 'Ford', 'Focus', 2020, 1000, 5),
(60, 'MOT-7788', 'Μηχανή', 'Kawasaki', 'Z800', 2019, 806, 1);


CREATE TABLE SERVICE (
    ΚΩΔ_SERVICE INT PRIMARY KEY,
    ΚΩΔ_ΟΧΗΜΑΤΟΣ INT,
    ΗΜΕΡΟΜΗΝΙΑ_SERVICE DATE,
    ΠΕΡΙΓΡΑΦΗ_ΕΡΓΑΣΙΩΝ VARCHAR(100),
    ΚΟΣΤΟΣ CURRENCY,
    FOREIGN KEY (ΚΩΔ_ΟΧΗΜΑΤΟΣ) REFERENCES ΟΧΗΜΑΤΑ(ΚΩΔ_ΟΧΗΜΑΤΟΣ)
);

INSERT INTO SERVICE VALUES
(101, 10, '2024-05-15', 'Αλλαγή λαδιών', 60.00),
(102, 20, '2024-04-10', 'Επισκευή φρένων', 120.00),
(103, 30, '2024-05-01', 'Επανέλεγχος ΚΤΕΟ', 40.00),
(104, 40, '2024-03-22', 'Αλλαγή ελαστικών', 180.00),
(105, 10, '2023-12-05', 'Αντικατάσταση φίλτρων', 45.00),
(106, 20, '2024-06-10', 'Αλλαγή αντλίας & γραναζιών', 150.00),
(107, 50, '2024-05-01', 'Ευθυγράμμιση', 55.00);



SELECT * FROM ΟΧΗΜΑΤΑ
WHERE ΕΤΟΣ_ΚΑΤΑΣΚΕΥΗΣ > 2018;


SELECT MAX(ΚΟΣΤΟΣ) AS "ΜΕΓΙΣΤΟ ΚΟΣΤΟΣ SERVICE" FROM SERVICE;


SELECT * FROM ΟΧΗΜΑΤΑ
ORDER BY ΤΥΠΟΣ;


SELECT ΚΩΔ_ΟΧΗΜΑΤΟΣ, ΤΥΠΟΣ, ΑΡ_ΠΙΝΑΚΙΔΑΣ,
       [ΜΑΡΚΑ] & ' ' & [ΜΟΝΤΕΛΟ] AS ["ΜΑΡΚΑ_ΜΟΝΤΕΛΟ"]
FROM ΟΧΗΜΑΤΑ;


SELECT * FROM ΟΧΗΜΑΤΑ
WHERE [ΑΡ_ΠΙΝΑΚΙΔΑΣ] = [ΔΩΣΤΕ_ΠΙΝΑΚΙΔΑ:];  


SELECT ΚΩΔ_ΟΧΗΜΑΤΟΣ, AVG(ΚΟΣΤΟΣ) AS "ΜΕΣΟ ΚΟΣΤΟΣ"
FROM SERVICE
GROUP BY ΚΩΔ_ΟΧΗΜΑΤΟΣ;

